name: funcprog-ws17-18r
version: 0.1.0.0
id: funcprog-ws17-18r-0.1.0.0-EbHhfSs1oJTIKgnYUQNi6x
key: funcprog-ws17-18r-0.1.0.0-EbHhfSs1oJTIKgnYUQNi6x
license: MIT
copyright: 2017 Fabian Meyer
maintainer: example@example.com
homepage: https://github.com/rookfighter/funcprog-ws17-18#readme
synopsis: Functional Programming Exercises WS 17 18
description:
    Please see the README on Github at <https://github.com/rookfighter/funcprog-ws17-18tmp#readme>
category: Web
author: Fabian Meyer
exposed: True
exposed-modules:
    Lib MyList StackCalc WarmUp Fib MediaAlbum MediaLib MediaTrack
    SmallFac TicTacToe Tracks Undup DragonCurve Picture PictureSvg Vec2
abi: 35452e2fe27190788f900c79593a376f
trusted: False
import-dirs: /home/fabian/develop/funcprog-ws17-18/.stack-work/install/x86_64-linux/lts-9.17/8.0.2/lib/x86_64-linux-ghc-8.0.2/funcprog-ws17-18r-0.1.0.0-EbHhfSs1oJTIKgnYUQNi6x
library-dirs: /home/fabian/develop/funcprog-ws17-18/.stack-work/install/x86_64-linux/lts-9.17/8.0.2/lib/x86_64-linux-ghc-8.0.2/funcprog-ws17-18r-0.1.0.0-EbHhfSs1oJTIKgnYUQNi6x
dynamic-library-dirs: /home/fabian/develop/funcprog-ws17-18/.stack-work/install/x86_64-linux/lts-9.17/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/fabian/develop/funcprog-ws17-18/.stack-work/install/x86_64-linux/lts-9.17/8.0.2/share/x86_64-linux-ghc-8.0.2/funcprog-ws17-18r-0.1.0.0
hs-libraries: HSfuncprog-ws17-18r-0.1.0.0-EbHhfSs1oJTIKgnYUQNi6x
depends:
    base-4.9.1.0 primes-0.2.1.0-BN5qcmPxb1H2keY7Pz9jFX
    random-1.1-9tceXaeYIMZ4JrKq20Egog
    svg-builder-0.1.0.2-KweztDz0lg38JuWRSdI52Z
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
haddock-interfaces: /home/fabian/develop/funcprog-ws17-18/.stack-work/install/x86_64-linux/lts-9.17/8.0.2/doc/funcprog-ws17-18r-0.1.0.0/funcprog-ws17-18r.haddock
haddock-html: /home/fabian/develop/funcprog-ws17-18/.stack-work/install/x86_64-linux/lts-9.17/8.0.2/doc/funcprog-ws17-18r-0.1.0.0
